@keyframes enter__element {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
body {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

h2, h3, p, li, a {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", serif;
  margin: 0;
  padding: 30px 0px;
  font-size: 28px;
  font-weight: 400;
}

h3 {
  margin-bottom: 7px;
}

.navbar {
  margin-bottom: 10px;
}
.navbar i {
  position: relative;
  top: 26px;
  left: 20px;
  font-size: 1.3em;
}
.navbar__container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 31px;
}
.navbar__container--logo {
  width: 176px;
  margin: 15px;
}
.navbar__container--icon {
  padding-right: 15px;
  display: flex;
  align-items: center;
}

.img-background {
  width: 100%;
  position: absolute;
  height: 250px;
  object-fit: cover;
  object-position: 58% 64%;
}
@media (min-width: 768px) {
  .img-background {
    height: 383px;
    object-fit: cover;
    object-position: 13% 58%;
  }
}

@media (min-width: 768px) {
  .responsive {
    display: flex;
    justify-content: center;
  }
}

.menu {
  background: #F3F3F3;
  padding: 0px 15px;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  position: relative;
  top: 210px;
}
@media (min-width: 768px) {
  .menu {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 80%;
    top: 412px;
  }
}
.menu h2 {
  font-weight: normal;
  border-bottom: 3px solid #99E2D0;
  padding-bottom: 5px;
  width: 40px;
  font-size: 16px;
  margin: 0;
}
.menu h3 {
  font-weight: 500;
  font-size: 18px;
  margin-top: 0;
}
.menu .menu__title {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .menu .menu__title {
    justify-content: center;
  }
}
@media (min-width: 768px) {
  .menu .menu__title h1 {
    padding: 40px 0px;
  }
}
.menu .menu__title--icon {
  display: flex;
  align-items: center;
  font-size: 1.5em;
  padding-right: 40px;
}
@media (min-width: 768px) {
  .menu .menu__title--icon {
    align-content: center;
    padding-left: 20px;
    font-size: 1.4em;
  }
}
.menu .menu__container {
  gap: 12px;
  display: flex;
  flex-direction: column;
  margin-bottom: 35px;
}
@media (min-width: 768px) {
  .menu .menu__container {
    width: 100%;
    align-content: center;
    flex-wrap: wrap;
  }
}
.menu .menu__container--card {
  position: relative;
  background: white;
  border-radius: 15px;
  padding: 11px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
  /*&:hover {
      transform: scaleX(15%);
      transform-origin: 50% 0%;
      transition: transform 3s ease-in-out;

  }*/
}
.menu .menu__container--card:hover::after {
  opacity: 1;
}
.menu .menu__container--card::after {
  content: "";
  opacity: 0;
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 20px;
  background: #99E2D0;
  transform: scaleX(2);
  transform: translateX(266vh);
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
@media (min-width: 768px) {
  .menu .menu__container--card {
    width: 70%;
  }
}

/*.check {

    background: #99E2D0;
    width: 50px;
    opacity: 0;
    transform: scaleX(0);
    &--icon {
        color: white;
    }

    &:active {
        opacity: 1;
        transform: scaleX(1);
        transition: transform 500ms ease-in-out;
        transform-origin: 100% 0%;
    }
}

.caca {
    display: flex;
    flex-direction: row;
}*/
@keyframes flat-choice {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.enter__element {
  animation-name: enter__element;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  opacity: 0;
  animation-fill-mode: forwards;
}
.enter__element--two {
  animation-delay: 500ms;
}
.enter__element--three {
  animation-delay: 1000ms;
}

.main__element {
  animation-name: enter__element;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  opacity: 0;
  animation-fill-mode: forwards;
  animation-delay: 2s;
}
.main__element--two {
  animation-delay: 2500ms;
}
.main__element--three {
  animation-delay: 3000ms;
}

.dessert__element {
  animation-name: enter__element;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  opacity: 0;
  animation-fill-mode: forwards;
  animation-delay: 4s;
}
.dessert__element--one {
  animation-delay: 2500ms;
}
.dessert__element--two {
  animation-delay: 3000ms;
}
.dessert__element--three {
  animation-delay: 3500ms;
}
.dessert__element--four {
  animation-delay: 4000ms;
}

.menu__order {
  display: flex;
  justify-content: center;
  margin-bottom: 0px;
  margin-top: 0px;
}
.menu__order--button {
  padding: 15px 40px;
  margin: 10px 10px 45px;
  color: white;
  background: linear-gradient(180deg, #FF79DA, #9356DC);
  border: none;
  border-radius: 25px;
  box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.2);
}
.menu__order--button:hover {
  transform: scale(1.15);
}

.menu__container--card div {
  display: flex;
  justify-content: space-between;
}

.menu__container--card p {
  margin: 0;
  font-size: 15px;
  margin-right: 5px;
}

footer {
  background: #353535;
  color: white;
  padding: 15px 0;
  position: relative;
  top: 209px;
}
@media (min-width: 768px) {
  footer {
    position: absolute;
    top: 1553px;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    padding-top: 40px;
  }
}
footer img {
  padding-left: 20px;
  padding-top: 10px;
  width: 115px;
}
@media (min-width: 768px) {
  footer img {
    padding: 0 45px 10px 20px;
  }
}
footer ul {
  padding-left: 25px;
}
@media (min-width: 768px) {
  footer ul {
    display: flex;
    gap: 15px;
  }
}
footer .list {
  list-style: none;
  font-size: 18px;
  padding-bottom: 5px;
  font-weight: 300;
}
@media (min-width: 768px) {
  footer .list {
    font-size: 14px;
  }
}
footer .list--bold {
  font-weight: 500;
}
footer .list--icon {
  padding-right: 10px;
  width: 20px;
}
@media (min-width: 768px) {
  footer .list--responsive {
    padding-right: 30px;
  }
}

/*# sourceMappingURL=la-apalette-du-gout.css.map */
