$main-color: #9356DC;
$secondary-color: #FF79DA;
$third-color: #99E2D0;
$couleur-fond: #F6F6F6;

/* MIXINS */

@mixin shadow-card($color) {
    box-shadow: 0px 3px 5px rgba( 0, 0, 0, 0.1);
}

@mixin shadow($color) {
    box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.2);
}

@mixin display-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin button {
    display: block;
    border-radius: 25px;
    padding: 15px 20px;
    margin: 10px 10px 40px;
    color: white;
    background: linear-gradient(180deg, $secondary-color, $main-color);
    border: none;
    z-index: 1;
    position: relative;
}

@mixin heart {
    font-size: 1.6em;
    position: relative;
    opacity: 1;
    transition: all 1s ease-in-out;
}

@mixin container_heart {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
}

@mixin full {
    position: absolute;
    font-size: 1.6em;
    color: transparent;
    background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
    background-clip: text;
    -webkit-background-clip: text;
    position: absolute;
    opacity:0;
    transition: all 1s ease-in-out;
}
/* KEYFRAMES */

@keyframes enter__element {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes check {
    0% {
        transform: scaleX(0);
    }
    98% {
        transform: scaleX(1.1);
    }
    100% {
        transform: scaleX(1);
    }
}


/* GENERALES */

body {
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

h2, h3, p, li, a {
   font-family: 'Roboto', sans-serif;
}

h1 {
    font-family: 'Shrikhand', serif;
    margin: 0;
    padding: 30px 0px;
    font-size: 28px;
    font-weight: 400;
}

h3 {
    margin-bottom: 7px;
}

.navbar {
    margin-bottom: 10px;

    i {
        position: relative;
        top: 26px;
        left: 20px;
        font-size: 1.3em;

    }

    &__container {
        @include display-center();
        width: 100%;
        height: 31px;
        
    
        &--logo {
            width: 176px;
            margin: 15px;
        }

        &--icon {
            padding-right: 15px;
            display: flex;
            align-items: center;
        }
    }
}

.img-background {
    width: 100%;
    position: absolute;
    height: 250px;
    object-fit: cover;
    object-position: 58% 64%;

    @media (min-width: 768px) {
        height: 383px;
        object-fit: cover;
        object-position: 13% 58%;
    }

}

.responsive {
    @media (min-width: 768px) {
        display: flex;
        justify-content: center;
}
}

.menu {
    background: #F3F3F3;
    padding: 0px 15px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    position: relative;
    top: 210px;

    @media (min-width: 768px) {
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        width: 80%;
        top: 412px;
    }

    h2 {
        font-weight: normal;
        border-bottom: 3px solid #99E2D0;
        padding-bottom: 5px;
        width: 40px;
        font-size: 16px;
        margin: 0;
    }

    h3 {
        font-weight: 500;
        font-size: 18px;
        margin-top: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-right: 65px;
    }

    .menu__title {
        display: flex;
        justify-content: space-between;

        @media (min-width: 768px) {
            justify-content: center;
        }

        h1 {
            @media (min-width: 768px) {
                padding: 40px 0px;
            }
        }
    }
}

.heart {
    @include heart();
}
.container_heart {
    @include container_heart();
}
.full {
    @include full();
}
.container_heart:hover .full {
    opacity: 1;
    transition: all 1s ease-in-out;
}

.container_heart:hover .heart {
    opacity: 0;
    transition: all 1s ease-in-out;
}

    .menu__container {
        gap: 12px;
        display: flex;
        flex-direction: column;
        margin-bottom: 35px;

        @media (min-width: 768px) {
            width: 100%;
            align-content: center;
            flex-wrap: wrap;
        }


        &--card {
            position: relative;
            background: white;
            border-radius: 15px;
            padding: 11px;
            @include shadow-card(black);
            transition: opacity 1s;
            overflow: hidden;
            z-index: 1;
            cursor: pointer;

            &:hover {
                &::after {
                    opacity: 1;
                    transform: translateX(-56px);
                }
            }

            &::after {
                content: url('../images-texte-ohmyfood/circle-check-solid.svg');
                font-family: "Font Awesome 5 Free";
                display: block;
                opacity: 0;
                width: 55px;
                height: 100%;
                background-color: $third-color;
                position: absolute;
                right: -56px;
                top: 0;
                transform-origin: 100% 0%;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: visible;
                z-index: -1;
                transition: transform 300ms ease-in-out, opacity 300ms ease-in-out;
                
            }

            @media (min-width: 768px) {
                width: 70%;
            }

            .price {
                /*transition: transform 300ms;*/
                font-weight: 700;
                transform: translateX(0);
                transition: transform 300ms ease-in-out;
            }
        }

        &--description {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-right: 66px;
        }
    }

.menu__order {
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
    margin-top: 0px;
}

.menu__container--card div{
    display: flex;
    justify-content: space-between;
}

.menu__container--card p {
    margin: 0;
    font-size: 15px;
    margin-right: 5px;
}

.menu__container--card:hover .price {
    transform: translateX(-53px);
}

.enter__element {
    animation-name: enter__element;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    opacity: 0;
    animation-fill-mode: forwards;

    &--two {
        animation-delay: 500ms;
    }

    &--three {
        animation-delay: 1000ms;
    }

    &--four {
        animation-delay: 1500ms;
    }
}

.main__element {
    animation-name: enter__element;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    opacity: 0;
    animation-fill-mode: forwards;
    animation-delay: 2500ms;

    &--two {
        animation-delay: 3000ms;
    }

    &--three {
        animation-delay: 3500ms;
    }
}

.dessert__element {
    animation-name: enter__element;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    opacity: 0;
    animation-fill-mode: forwards;
    animation-delay: 4500ms;

    &--one {
        animation-delay: 3500ms;
    }
    &--two {
        animation-delay: 4000ms;
    }
    &--three {
        animation-delay: 4500ms;
    }
    &--four {
        animation-delay: 5000ms;
    }

}

.button {
    @include button();
    @include shadow(black);
    padding: 16px 50px;

    &:hover {
        &::after {
            opacity: 1;
        }
    }

    &::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        opacity: 0;
        background: linear-gradient(180deg, lighten($secondary-color, 5%), lighten($main-color, 5%));
        box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.2);
        border-radius: 25px;
        transition: opacity 250ms;
    }
}

footer {
    background: #353535;
    color: white;
    padding: 15px 0;
    position: relative;
    top: 209px;

    @media (min-width: 768px) {
        position: absolute;
        top: 1553px;
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        padding-top: 40px;
    }

    img {
        padding-left: 20px;
        padding-top: 10px;
        width: 115px;

        @media (min-width: 768px) {
            padding: 0 45px 10px 20px;
        }
        }
    
    ul {
        padding-left: 25px;

        @media (min-width: 768px) {
            display: flex;
            gap: 15px;
        }
    }

    .list {
        list-style: none;
        font-size: 18px;
        padding-bottom: 5px;
        font-weight: 300;

        @media (min-width: 768px) {
            font-size: 14px;
        }

        
        &--bold {
            font-weight: 500;
        }

        &--icon {
            padding-right: 10px;
            width: 20px;
        }

        &--responsive {
            @media (min-width: 768px) {
            padding-right: 30px;
            }
        }
    }
}